$containter-width: 800px
$containter-height: 400px

// link https://coolors.co/ea638c-52ffb8-002a22-63458a-c6d8ff
$blush: #ea638c
$medium-spring-green: #52ffb8
$dark-green: #002a22
$cyber-grape: #63458a
$periwinkle-crayola: #c6d8ff