// category imports

@use "assets/variables" as *



// category styles

html, body
  height: 100vh
  width: 100vw
  margin: 0

body
  background: linear-gradient(110deg, $cyber-grape, darken($cyber-grape, 20%))

main
  width: $containter-width
  height: $containter-height

  // center in window
  position: fixed
  top: 50vh
  left: 50vw
  margin: #{-$containter-height/2} #{-$containter-width/2}

  // position lines
  // static for 60 lines
  display: grid
  grid-template-columns: repeat(12, $containter-width/12)
  grid-template-rows: repeat(6, 1fr)

.line
  display: inline-block
  background-color: $medium-spring-green
  height: 100%
  border-radius: 50%
  width: 70%
  height: 4px
